# Optimize

./: build.gradle  settings.gradle  update.json
OptimizeRendering/: build.gradle  gradle.properties  update.json
OptimizeRendering/src/main/java/com/atelieramber/optimize/rendering/: OptimizeRendering.java
OptimizeRendering/src/main/java/com/atelieramber/optimize/rendering/mixin/preworld/: MainWindowMixin.java
OptimizeRendering/src/main/resources/: optimize.rendering.mixins.json  pack.mcmeta
workspace/: build.gradle  gradle.properties
